{
  "name": "test-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Ulisses",
  "license": "MIT",
  "activationPoints": [
    "init"
  ],
  "scripts": {
    "package": "npm pack"
  }
}